[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/apps-available/ara.ini --logto /var/log/uwsgi/daemon.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
